# All-Leagues

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allleagues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allleagues/: LeaguesMainActivity.kt
app/src/main/java/com/example/allleagues/data/: AllLeagues.kt  League.kt
app/src/main/java/com/example/allleagues/data/remote/: Webservices.kt
app/src/main/java/com/example/allleagues/data/repository/: LeagueRepository.kt  LeagueRepositoryImpl.kt
app/src/main/java/com/example/allleagues/di/: LeagueComponent.kt  LeagueRepositoryModule.kt  LeagueWebservicesModule.kt
app/src/main/java/com/example/allleagues/ui/: LeagueAdapter.kt  LeagueViewHolder.kt
app/src/main/java/com/example/allleagues/utils/: Constants.kt
app/src/main/java/com/example/allleagues/viewmodel/: LeagueViewModel.kt  LeagueViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  view_holder_leagues.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/allleagues/: ExampleUnitTest.kt
app/src/test/java/com/example/allleagues/viewmodel/: LeagueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
